{
  "name": "invoice-recognizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"wrangler dev\"",
    "build": "vite build && wrangler deploy --dry-run",
    "build:frontend": "vite build",
    "dev:frontend": "vite",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "deploy": "vite build && wrangler deploy",
    "preview": "vite build && wrangler dev",
    "smoke": "npx tsx scripts/smoke-test.ts",
    "format": "biome format --write",
    "test:e2e": "playwright test",
    "db:migrate": "drizzle-kit generate && drizzle-kit migrate",
    "db:seed": "npx tsx scripts/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@hono/standard-validator": "^0.2.2",
    "@paralleldrive/cuid2": "^3.3.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@scalar/hono-api-reference": "^0.9.44",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.162.9",
    "aws4fetch": "^1.0.20",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.4.19",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.2",
    "hono-openapi": "^1.2.0",
    "lucide-react": "^0.575.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ulid": "^3.0.2",
    "zod": "^3.25.76",
    "zod-openapi": "^4.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@cloudflare/workers-types": "^4.20260228.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/router-plugin": "^1.162.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-seed": "^0.3.1",
    "eslint": "^9",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.78.0"
  }
}
